# Sprout.Exam.WebApp

./: LICENSE  README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: Sprout.Exam.Business.csproj
Sprout.Exam.Business/Command/: AddEmployeeCommand.cs  CalculateSalaryCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Sprout.Exam.Business/Core/: ICommand.cs  IQuery.cs
Sprout.Exam.Business/DataTransferObjects/: CalculateSalaryDto.cs
Sprout.Exam.Business/Interfaces/Command/: IAddEmployeeCommand.cs  ICalculateSalaryCommand.cs  IDeleteEmployeeCommand.cs  IUpdateEmployeeCommand.cs
Sprout.Exam.Business/Interfaces/Query/: IGetEmployeeByIdQuery.cs  IGetEmployeesQuery.cs
Sprout.Exam.Business/Query/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Sprout.Exam.Business/SaralyHandler/: ISalaryHandlerFactory.cs  SalaryHandlerFactory.cs
Sprout.Exam.Business/SaralyHandler/Calculators/: BaseCalculator.cs  ContractualSalaryCalculator.cs  ISalaryCalculator.cs  RegularSalaryCalculator.cs
Sprout.Exam.Common/: SystemConstants.cs
Sprout.Exam.DataAccess/: ApplicationDbContext.cs  Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Core/: SproutEntity.cs
Sprout.Exam.DataAccess/Linq/: EmployeeExtensions.cs
Sprout.Exam.DataAccess/Migrations/: 20230131101816_EmployeeAndTypeAdjustments.Designer.cs  20230131101816_EmployeeAndTypeAdjustments.cs  20230131102257_AddInitialEmployeeTypeData.Designer.cs  20230131102257_AddInitialEmployeeTypeData.cs
Sprout.Exam.DataAccess/Models/: ApplicationUser.cs  Employee.cs  EmployeeType.cs
Sprout.Exam.WebApp/: Startup.cs  appsettings.json
(+19 files in other folders)
